APP_ENV=production
APP_DEBUG=false
APP_KEY=QU3EACJ0c5IkR1ERScL3rqM5f7DCDaQ2

DRIVENOW_API_KEY=adf51226795afbc4e7575ccc124face7
GOOGLE_API_KEY=AIzaSyBPStEehyoGQj1laqTQkowcYUZm6VN7xnE

DB_HOST=OPENSHIFT_MYSQL_DB_HOST
DB_DATABASE=OPENSHIFT_APP_NAME
DB_USERNAME=OPENSHIFT_MYSQL_DB_USERNAME
DB_PASSWORD=OPENSHIFT_MYSQL_DB_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox5186412958054ea1b6efc0c3bac5286e.mailgun.org
MAIL_PASSWORD=9c8fa024a11014f138a18a9d8a82736c
MAIL_ENCRYPTION=